--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2018/8/21 20:21:32
-- Server version: 5.7.23
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE student_affairs;

--
-- Drop table `banner`
--
DROP TABLE IF EXISTS banner;

--
-- Drop table `dept`
--
DROP TABLE IF EXISTS dept;

--
-- Drop table `dict`
--
DROP TABLE IF EXISTS dict;

--
-- Drop table `login_log`
--
DROP TABLE IF EXISTS login_log;

--
-- Drop table `menu`
--
DROP TABLE IF EXISTS menu;

--
-- Drop table `news_panel`
--
DROP TABLE IF EXISTS news_panel;

--
-- Drop table `notice`
--
DROP TABLE IF EXISTS notice;

--
-- Drop table `operation_log`
--
DROP TABLE IF EXISTS operation_log;

--
-- Drop table `relation`
--
DROP TABLE IF EXISTS relation;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `addMyNavmenuNode`
--
DROP PROCEDURE IF EXISTS addMyNavmenuNode;

--
-- Drop procedure `addNavmenuNode`
--
DROP PROCEDURE IF EXISTS addNavmenuNode;

--
-- Drop procedure `moveNavmenuNode`
--
DROP PROCEDURE IF EXISTS moveNavmenuNode;

--
-- Drop procedure `removeNavmenuSubtree`
--
DROP PROCEDURE IF EXISTS removeNavmenuSubtree;

--
-- Drop table `navmenu_hierarchy`
--
DROP TABLE IF EXISTS navmenu_hierarchy;

--
-- Drop procedure `addMyTaxonomyNode`
--
DROP PROCEDURE IF EXISTS addMyTaxonomyNode;

--
-- Drop procedure `addTaxonomyNode`
--
DROP PROCEDURE IF EXISTS addTaxonomyNode;

--
-- Drop procedure `moveTaxonomyNode`
--
DROP PROCEDURE IF EXISTS moveTaxonomyNode;

--
-- Drop procedure `removeTaxonomySubtree`
--
DROP PROCEDURE IF EXISTS removeTaxonomySubtree;

--
-- Drop table `taxonomy_hierarchy`
--
DROP TABLE IF EXISTS taxonomy_hierarchy;

--
-- Drop table `navmenu`
--
DROP TABLE IF EXISTS navmenu;

--
-- Drop view `category_post`
--
DROP VIEW IF EXISTS category_post CASCADE;

--
-- Drop view `tag_post`
--
DROP VIEW IF EXISTS tag_post CASCADE;

--
-- Drop table `taxonomy`
--
DROP TABLE IF EXISTS taxonomy;

--
-- Drop table `taxonomy_post`
--
DROP TABLE IF EXISTS taxonomy_post;

--
-- Drop table `post`
--
DROP TABLE IF EXISTS post;

--
-- Set default database
--
USE student_affairs;

--
-- Create table `post`
--
CREATE TABLE post (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  author_id int(11) NOT NULL COMMENT '作者id',
  title varchar(255) NOT NULL COMMENT '标题',
  content longtext NOT NULL COMMENT '内容',
  create_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  update_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  status enum ('publish', 'draft', 'trash') NOT NULL DEFAULT 'draft' COMMENT '状态(单选):publish=发布,draft=草稿,trash=删除',
  cover_image varchar(255) DEFAULT NULL COMMENT '封面图片',
  weight int(11) NOT NULL DEFAULT 0 COMMENT '权重',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 305,
AVG_ROW_LENGTH = 7640,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = '文章表';

--
-- Create table `taxonomy_post`
--
CREATE TABLE taxonomy_post (
  taxonomy_id int(11) NOT NULL COMMENT '分类id',
  post_id int(11) NOT NULL COMMENT '文章id',
  PRIMARY KEY (taxonomy_id, post_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 65,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = '分类和文章的关联表';

--
-- Create table `taxonomy`
--
CREATE TABLE taxonomy (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  name varchar(255) NOT NULL COMMENT '名称',
  type enum ('category', 'tag') NOT NULL DEFAULT 'category' COMMENT '类型(单选):category=分类,tag=标签',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 67,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = '分类表';

--
-- Create view `tag_post`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW tag_post
AS
(SELECT
    `t`.`name` AS `tag`,
    `t`.`id` AS `tag_id`,
    `p`.`id` AS `post_id`
  FROM ((`taxonomy_post` `tp`
    JOIN `taxonomy` `t`
      ON ((`tp`.`taxonomy_id` = `t`.`id`)))
    JOIN `post` `p`
      ON (((`tp`.`post_id` = `p`.`id`)
      AND (`t`.`type` = 'tag')))));

--
-- Create view `category_post`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW category_post
AS
(SELECT
    `t`.`name` AS `category`,
    `tp`.`taxonomy_id` AS `category_id`,
    `p`.`id` AS `post_id`
  FROM ((`taxonomy_post` `tp`
    JOIN `taxonomy` `t`
      ON ((`tp`.`taxonomy_id` = `t`.`id`)))
    JOIN `post` `p`
      ON (((`tp`.`post_id` = `p`.`id`)
      AND (`t`.`type` = 'category')))));

--
-- Create table `navmenu`
--
CREATE TABLE navmenu (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  name varchar(255) NOT NULL COMMENT '名称',
  link varchar(255) DEFAULT NULL COMMENT '链接',
  weight int(11) NOT NULL DEFAULT 0 COMMENT '权重',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = '导航菜单表';

--
-- Create table `taxonomy_hierarchy`
--
CREATE TABLE taxonomy_hierarchy (
  ancestor_id int(11) NOT NULL COMMENT '父节点',
  descendant_id int(11) NOT NULL COMMENT '子节点',
  depth int(11) NOT NULL COMMENT '深度',
  PRIMARY KEY (ancestor_id, descendant_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 606,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = '分类层级关系表';

DELIMITER $$

--
-- Create procedure `removeTaxonomySubtree`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE removeTaxonomySubtree (IN `_nodeId` int)
BEGIN

  START TRANSACTION;

    DELETE
      FROM taxonomy
    WHERE id IN (SELECT
          descendant_id
        FROM taxonomy_hierarchy
        WHERE ancestor_id = _nodeId);

    DELETE
      FROM taxonomy_hierarchy
    WHERE ancestor_id IN (SELECT
          *
        FROM (SELECT
            ancestor_id
          FROM taxonomy_hierarchy
          WHERE descendant_id = _nodeId
          UNION
          SELECT
            descendant_id
          FROM taxonomy_hierarchy
          WHERE ancestor_id = _nodeId) AS ancestor_id)
      AND descendant_id IN (SELECT
          *
        FROM (SELECT
            descendant_id
          FROM taxonomy_hierarchy
          WHERE ancestor_id = _nodeId) AS descendant_id);

  COMMIT;
END
$$

--
-- Create procedure `moveTaxonomyNode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE moveTaxonomyNode (IN `_ancestorId` int, IN `_descendantId` int)
BEGIN

  START TRANSACTION;

    IF (_ancestorId != _descendantId) THEN

      DELETE
        FROM taxonomy_hierarchy
      WHERE ancestor_id IN (SELECT
            *
          FROM (SELECT
              ancestor_id
            FROM taxonomy_hierarchy
            WHERE descendant_id = _descendantId
            AND ancestor_id != descendant_id) AS ancestor_id)
        AND descendant_id IN (SELECT
            *
          FROM (SELECT
              descendant_id
            FROM taxonomy_hierarchy
            WHERE ancestor_id = _descendantId) AS descendant_id);

      INSERT taxonomy_hierarchy (ancestor_id,
      descendant_id,
      depth)
        SELECT
          supertree.ancestor_id,
          subtree.descendant_id,
          supertree.depth + subtree.depth + 1
        FROM taxonomy_hierarchy AS supertree
          JOIN taxonomy_hierarchy AS subtree
        WHERE subtree.ancestor_id = _descendantId
        AND supertree.descendant_id = _ancestorId;

    COMMIT;

  END IF;
END
$$

--
-- Create procedure `addTaxonomyNode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE addTaxonomyNode (IN `_ancestorId` int, IN `_descendantName` varchar(255))
BEGIN

  DECLARE _descendantId int;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
    INSERT INTO taxonomy (name)
      VALUES (_descendantName);
    SET _descendantId = (SELECT
        LAST_INSERT_ID());
    INSERT INTO taxonomy_hierarchy (ancestor_id, descendant_id, depth)
      SELECT
        ancestor_id,
        _descendantId,
        depth + 1
      FROM taxonomy_hierarchy
      WHERE descendant_id = _ancestorId
      UNION
      SELECT
        _descendantId,
        _descendantId,
        0;
  COMMIT;

END
$$

--
-- Create procedure `addMyTaxonomyNode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE addMyTaxonomyNode (IN `_ancestorId` int, IN `_descendantId` int)
BEGIN

  IF (NOT EXISTS (SELECT
        ancestor_id
      FROM taxonomy_hierarchy
      WHERE ancestor_id = _descendantId
      AND descendant_id = _descendantId)) THEN
    INSERT INTO taxonomy_hierarchy (ancestor_id, descendant_id, depth)
      VALUES (_descendantId, _descendantId, 0);
  END IF;

  IF (_ancestorId != _descendantId) THEN
    INSERT INTO taxonomy_hierarchy (ancestor_id, descendant_id, depth)
      SELECT
        ancestor_id,
        _descendantId,
        depth + 1
      FROM taxonomy_hierarchy
      WHERE descendant_id = _ancestorId;
  END IF;

END
$$

DELIMITER ;

--
-- Create table `navmenu_hierarchy`
--
CREATE TABLE navmenu_hierarchy (
  ancestor_id int(11) NOT NULL COMMENT '父节点',
  descendant_id int(11) NOT NULL COMMENT '子节点',
  depth int(11) NOT NULL COMMENT '深度',
  PRIMARY KEY (ancestor_id, descendant_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 780,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = '导航菜单层级关系表';

DELIMITER $$

--
-- Create procedure `removeNavmenuSubtree`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE removeNavmenuSubtree (IN `_nodeId` int)
BEGIN

  START TRANSACTION;

    DELETE
      FROM navmenu
    WHERE id IN (SELECT
          descendant_id
        FROM navmenu_hierarchy
        WHERE ancestor_id = _nodeId);

    DELETE
      FROM navmenu_hierarchy
    WHERE ancestor_id IN (SELECT
          *
        FROM (SELECT
            ancestor_id
          FROM navmenu_hierarchy
          WHERE descendant_id = _nodeId
          UNION
          SELECT
            descendant_id
          FROM navmenu_hierarchy
          WHERE ancestor_id = _nodeId) AS ancestor_id)
      AND descendant_id IN (SELECT
          *
        FROM (SELECT
            descendant_id
          FROM navmenu_hierarchy
          WHERE ancestor_id = _nodeId) AS descendant_id);

  COMMIT;
END
$$

--
-- Create procedure `moveNavmenuNode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE moveNavmenuNode (IN `_ancestorId` int, IN `_descendantId` int)
BEGIN

  START TRANSACTION;

    IF (_ancestorId != _descendantId) THEN

      DELETE
        FROM navmenu_hierarchy
      WHERE ancestor_id IN (SELECT
            *
          FROM (SELECT
              ancestor_id
            FROM navmenu_hierarchy
            WHERE descendant_id = _descendantId
            AND ancestor_id != descendant_id) AS ancestor_id)
        AND descendant_id IN (SELECT
            *
          FROM (SELECT
              descendant_id
            FROM navmenu_hierarchy
            WHERE ancestor_id = _descendantId) AS descendant_id);

      INSERT navmenu_hierarchy (ancestor_id,
      descendant_id,
      depth)
        SELECT
          supertree.ancestor_id,
          subtree.descendant_id,
          supertree.depth + subtree.depth + 1
        FROM navmenu_hierarchy AS supertree
          JOIN navmenu_hierarchy AS subtree
        WHERE subtree.ancestor_id = _descendantId
        AND supertree.descendant_id = _ancestorId;

    COMMIT;

  END IF;
END
$$

--
-- Create procedure `addNavmenuNode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE addNavmenuNode (IN `_ancestorId` int, IN `_descendantName` varchar(255),
IN `_descendantLink` varchar(255), IN `_descendantWeight` int)
BEGIN

  DECLARE _descendantId int;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
    INSERT INTO navmenu (name, link, weight)
      VALUES (_descendantName, `_descendantLink`, `_descendantWeight`);
    SET _descendantId = (SELECT
        LAST_INSERT_ID());
    INSERT INTO navmenu_hierarchy (ancestor_id, descendant_id, depth)
      SELECT
        ancestor_id,
        _descendantId,
        depth + 1
      FROM navmenu_hierarchy
      WHERE descendant_id = _ancestorId
      UNION
      SELECT
        _descendantId,
        _descendantId,
        0;
  COMMIT;

END
$$

--
-- Create procedure `addMyNavmenuNode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE addMyNavmenuNode (IN `_ancestorId` int, IN `_descendantId` int)
BEGIN

  IF (NOT EXISTS (SELECT
        ancestor_id
      FROM navmenu_hierarchy
      WHERE ancestor_id = _descendantId
      AND descendant_id = _descendantId)) THEN
    INSERT INTO navmenu_hierarchy (ancestor_id, descendant_id, depth)
      VALUES (_descendantId, _descendantId, 0);
  END IF;

  IF (_ancestorId != _descendantId) THEN
    INSERT INTO navmenu_hierarchy (ancestor_id, descendant_id, depth)
      SELECT
        ancestor_id,
        _descendantId,
        depth + 1
      FROM navmenu_hierarchy
      WHERE descendant_id = _ancestorId;
  END IF;

END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  avatar varchar(255) DEFAULT NULL COMMENT '头像',
  account varchar(45) DEFAULT NULL COMMENT '账号',
  password varchar(45) DEFAULT NULL COMMENT '密码',
  salt varchar(45) DEFAULT NULL COMMENT 'md5密码盐',
  name varchar(50) DEFAULT NULL COMMENT '名字',
  birthday datetime DEFAULT NULL COMMENT '生日',
  sex int(11) DEFAULT NULL COMMENT '性别（1：男 2：女）',
  email varchar(45) DEFAULT NULL COMMENT '电子邮件',
  phone varchar(45) DEFAULT NULL COMMENT '电话',
  roleid varchar(255) DEFAULT NULL COMMENT '角色id',
  deptid int(11) DEFAULT NULL COMMENT '部门id',
  status int(11) DEFAULT NULL COMMENT '状态(1：启用  2：冻结  3：删除）',
  createtime datetime DEFAULT NULL COMMENT '创建时间',
  version int(11) DEFAULT NULL COMMENT '保留字段',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `role`
--
CREATE TABLE role (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  num int(11) DEFAULT NULL COMMENT '序号',
  pid int(11) DEFAULT NULL COMMENT '父角色id',
  name varchar(255) DEFAULT NULL COMMENT '角色名称',
  deptid int(11) DEFAULT NULL COMMENT '部门名称',
  tips varchar(255) DEFAULT NULL COMMENT '提示',
  version int(11) DEFAULT NULL COMMENT '保留字段(暂时没用）',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = '角色表';

--
-- Create table `relation`
--
CREATE TABLE relation (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  menuid int(11) DEFAULT NULL COMMENT '菜单id',
  roleid int(11) DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4814,
AVG_ROW_LENGTH = 159,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `operation_log`
--
CREATE TABLE operation_log (
  id int(65) NOT NULL AUTO_INCREMENT COMMENT '主键',
  logtype varchar(255) DEFAULT NULL COMMENT '日志类型',
  logname varchar(255) DEFAULT NULL COMMENT '日志名称',
  userid int(65) DEFAULT NULL COMMENT '用户id',
  classname varchar(255) DEFAULT NULL COMMENT '类名称',
  method text DEFAULT NULL COMMENT '方法名称',
  createtime datetime DEFAULT NULL COMMENT '创建时间',
  succeed varchar(255) DEFAULT NULL COMMENT '是否成功',
  message text DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 19660,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = '操作日志';

--
-- Create table `notice`
--
CREATE TABLE notice (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  title varchar(255) DEFAULT NULL COMMENT '标题',
  type int(11) DEFAULT NULL COMMENT '类型',
  content text DEFAULT NULL COMMENT '内容',
  createtime datetime DEFAULT NULL COMMENT '创建时间',
  creater int(11) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = '通知表';

--
-- Create table `news_panel`
--
CREATE TABLE news_panel (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  name varchar(255) NOT NULL COMMENT '名称',
  english_name varchar(255) NOT NULL COMMENT '英文名称',
  category_id int(11) NOT NULL COMMENT '分类id',
  weight int(11) NOT NULL DEFAULT 0 COMMENT '权重',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = '新闻面板表';

--
-- Create table `menu`
--
CREATE TABLE menu (
  id int(65) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  code varchar(255) DEFAULT NULL COMMENT '菜单编号',
  pcode varchar(255) DEFAULT NULL COMMENT '菜单父编号',
  pcodes varchar(255) DEFAULT NULL COMMENT '当前菜单的所有父菜单编号',
  name varchar(255) DEFAULT NULL COMMENT '菜单名称',
  icon varchar(255) DEFAULT NULL COMMENT '菜单图标',
  url varchar(255) DEFAULT NULL COMMENT 'url地址',
  num int(65) DEFAULT NULL COMMENT '菜单排序号',
  levels int(65) DEFAULT NULL COMMENT '菜单层级',
  ismenu int(11) DEFAULT NULL COMMENT '是否是菜单（1：是  0：不是）',
  tips varchar(255) DEFAULT NULL COMMENT '备注',
  status int(65) DEFAULT NULL COMMENT '菜单状态 :  1:启用   0:不启用',
  isopen int(11) DEFAULT NULL COMMENT '是否打开:    1:打开   0:不打开',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 197,
AVG_ROW_LENGTH = 207,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `login_log`
--
CREATE TABLE login_log (
  id int(65) NOT NULL AUTO_INCREMENT COMMENT '主键',
  logname varchar(255) DEFAULT NULL COMMENT '日志名称',
  userid int(65) DEFAULT NULL COMMENT '管理员id',
  createtime datetime DEFAULT NULL COMMENT '创建时间',
  succeed varchar(255) DEFAULT NULL COMMENT '是否执行成功',
  message text DEFAULT NULL COMMENT '具体消息',
  ip varchar(255) DEFAULT NULL COMMENT '登录ip',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 25,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = '登录记录';

--
-- Create table `dict`
--
CREATE TABLE dict (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  num int(11) DEFAULT NULL COMMENT '排序',
  pid int(11) DEFAULT NULL COMMENT '父级字典',
  name varchar(255) DEFAULT NULL COMMENT '名称',
  tips varchar(255) DEFAULT NULL COMMENT '提示',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 39,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = '字典表';

--
-- Create table `dept`
--
CREATE TABLE dept (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  num int(11) DEFAULT NULL COMMENT '排序',
  pid int(11) DEFAULT NULL COMMENT '父部门id',
  pids varchar(255) DEFAULT NULL COMMENT '父级ids',
  simplename varchar(45) DEFAULT NULL COMMENT '简称',
  fullname varchar(255) DEFAULT NULL COMMENT '全称',
  tips varchar(255) DEFAULT NULL COMMENT '提示',
  version int(11) DEFAULT NULL COMMENT '版本（乐观锁保留字段）',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 32,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = '部门表';

--
-- Create table `banner`
--
CREATE TABLE banner (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  author_id int(11) NOT NULL COMMENT '作者id',
  title varchar(255) NOT NULL COMMENT '标题',
  image varchar(255) NOT NULL COMMENT '图片',
  link varchar(255) DEFAULT NULL COMMENT '链接',
  create_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  update_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  weight int(11) NOT NULL DEFAULT 0 COMMENT '权重',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 34,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = '大图表';

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table taxonomy_post
--

-- 
-- Dumping data for table taxonomy_hierarchy
--

-- 
-- Dumping data for table taxonomy
--

-- 
-- Dumping data for table role
--

-- 
-- Dumping data for table relation
--

-- 
-- Dumping data for table post
--

-- 
-- Dumping data for table operation_log
--

-- 
-- Dumping data for table notice
--

-- 
-- Dumping data for table news_panel
--

-- 
-- Dumping data for table navmenu_hierarchy
--

-- 
-- Dumping data for table navmenu
--

-- 
-- Dumping data for table menu
--

-- 
-- Dumping data for table login_log
--

-- 
-- Dumping data for table dict
--

-- 
-- Dumping data for table dept
--

-- 
-- Dumping data for table banner
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;